[agent]
interval = '10s'
flush_interval = '5s'

[[outputs.prometheus_client]]
listen = ":9126"
metric_version = 2
path="/metrics"
string_as_label = true
export_timestamp = true

[[inputs.snmp]]
agents = [
"demo_cisco_router_1:161",
"demo_cisco_router_2:161",
"demo_cisco_router_3:161",
"demo_palo_alto_1:161",
"demo_palo_alto_2:161",
"demo_palo_alto_3:161"
]
version = 2
community = "public"

[[inputs.snmp.field]]
name = "hostname"
oid = "SNMPv2-MIB::sysName.0"
is_tag = true

# IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
[[inputs.snmp.table]]
name = "interface"
inherit_tags = [ "hostname" ]
oid = "IF-MIB::ifTable"

# Interface tag - used to identify interface in metrics database
[[inputs.snmp.table.field]]
name = "ifDescr"
oid = "IF-MIB::ifDescr"
is_tag = true
